# Define the default driver
#webdriver.driver=chrome

# Appears at the top of the reports
serenity.project.name=dockerTest

# Customise browser size
serenity.browser.height=1080
serenity.browser.width=1920

# Customise webdriver waits
webdriver.timeouts.implicitlywait=5000
webdriver.wait.for.timeout=5000

# Set this property to have more finer control on how screenshots are taken.
serenity.take.screenshots=FOR_FAILURES
serenity.report.show.manual.tests=false
serenity.keep.unscaled.screenshots=true
serenity.use.unique.browser=false
serenity.native.events=false
serenity.maintain.session=false
serenity.driver.capabilities=single-window:true

# Connect selenoid chrome docker containers

webdriver.remote.url=http://localhost:4444/wd/hub
#webdriver.remote.driver=chrome
#chrome.capabilities.enableVNC=true

